apiVersion: apps/v1
kind: Deployment
metadata:
  name: service1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: service1
  template:
    metadata:
      labels:
        app: service1
    spec:
      containers:
        - name: service1
          image: hashicorp/http-echo #default port 5678
          #ports: #no need to use with ingress/service
          #  - name: http #no need to use with ingress/service
          #    containerPort: 5678 #no need to use with ingress/service
          args:
          - "-text='hello from service1'"
         #- "-text='hello from service1' -listen=:8080"